export const EN_TRANSLATION_WORDS: { [key: string]: string } = {
  bar: 'bork',
  barkin: 'borking',
  beave: 'bevver',
  beaver: 'bevvers',
  'big doggo': 'woofer',
  'big doggos': 'woofers',
  'big ol doggo': 'woofer',
  'big ol doggos': 'woofers',
  bo: 'boye',
  boy: 'boyes',
  corg: 'corgo',
  corgi: 'corgos',
  do: 'doggo',
  doggie: 'doggos',
  dogg: 'doggo',
  dog: 'doggos',
  fac: 'snoot',
  frien: 'fren',
  giv: 'gib',
  goo: 'gud',
  hav: 'hav',
  hel: 'heck',
  hik: 'hik',
  hi: 'hims',
  huma: 'hooman',
  lic: 'mlem',
  licke: 'mlemmed',
  lickin: 'mlemming',
  lick: 'mlems',
  lov: 'luv',
  nam: 'naym',
  neve: 'nvr',
  pu: 'puggo',
  pug: 'puggos',
  puppie: 'puppers',
  pupp: 'pupper',
  samoye: 'cloud boye',
  samoyed: 'cloud boyes',
  sea: 'waterdoggo',
  seal: 'waterdoggos',
  shib: 'shibe',
  shiba: 'shibes',
  smal: 'smol',
  'smol doggo': 'pupper',
  'smol doggos': 'puppers',
  'smol pug': 'puggorino',
  'smol pugs': 'puggorinos',
  'smol pupper': 'pupperino',
  'smol puppers': 'pupperinos',
  'smol woofer': 'doggo',
  'smol woofers': 'doggos',
  touch: 'boop',
  touching: 'boopin',
  whe: 'wen',
  wit: 'wit',
  'you are frightening me': 'you are doing me a frighten',
  'you are scaring me': 'you are doing me a scare',
  'you are startling me': 'you are doing me a startle'
};
