export const EN_TRANSLATION_WORDS: { [key: string]: string } = {
  friend: 'fren',
  fish: 'blub blub doggos',
  ferret: 'noodle bear',
  small: 'smol',
  raccoon: 'trash panda',
  bear: 'grizlord',
  dog: 'doggo',
  dogs: 'doggos',
  doggy: 'doggo',
  doggies: 'doggos',
  'smol doggo': 'pupper',
  'smol doggos': 'puppers',
  puppy: 'pupper',
  puppies: 'puppers',
  'smol pupper': 'pupperino',
  'smol puppers': 'pupperinos',
  'big doggo': 'woofer',
  'big doggos': 'woofers',
  'big ol doggo': 'woofer',
  'big ol doggos': 'woofers',
  'smol woofer': 'doggo',
  'smol woofers': 'doggos',
  chunky: 'thicc', 
  corgi: 'corgo',
  corgis: 'corgos',
  'polar bear': 'murder cottonballs',
  pug: 'puggo',
  pugs: 'puggos',
  'smol pug': 'puggorino',
  'smol pugs': 'puggorinos',
  shiba: 'shibe',
  shibas: 'shibes',
  samoyed: 'cloud boye',
  samoyeds: 'cloud boyes',
  seal: 'waterdoggo',
  seals: 'waterdoggos',
  scorpion: 'snip snap doggo',
  protect:'protec',
  attack: 'attac',
  'guy fieri':'gooey fiery',
  bark: 'bork',
  barking: 'borking',
  hell: 'heck',
  have: 'hav',
  never: 'nvr',
  good: 'gud',
  when: 'wen',
  hike: 'hik',
  name: 'naym',
  with: 'wit',
  love: 'luv',
  touch: 'boop',
  touching: 'booping',
  face: 'snoot',
  human: 'hooman',
  boy: 'boi',
  boys: 'boyes',
  lick: 'mlem',
  licked: 'mlemmed',
  licks: 'mlems',
  licking: 'mlemming',
  his: 'hims',
  chicken: 'chimkin',
  fooled: 'bamboozled',
  'you are scaring me': 'you are doing me a scare',
  'you are frightening me': 'you are doing me a frighten',
  'you are startling me': 'you are doing me a startle'
};
